<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Window</title>
</head>
<style>
    
    .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            /* border: 2px solid grey; */
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Kanit', sans-seif;
            font-family: 'PT Serif', serif;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            /* to middle: */
            /* margin: auto;
            width: 50%; */

        }

        .form-group input {
            font-family: 'Kanit', sans-serif;
            font-family: 'PT Serif', serif;
            text-align: center;
            display: block;
            width: 508px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            padding: 1px;

        }

        .container h2 {
            color: aliceblue ;
            text-align: center;
        }

        .container button {
            display: block;
            width: 508px;
            margin: 20px auto;

        }
        body{
            background-image: url('back1.png');
        }
        h1{
            color: aliceblue;
        }
        .data{
            color: aliceblue;

        }
</style>
<body>
    <h1>Register Yourself</h1>
    <div class="container">
        <h2>Patient Details</h2>
        <form action="submit.html">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>

            <button class="btn">Submit</button>
        </form>
</body>
</html>